{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "sy-newsletter",
      "flex-layout.row#footer-desktop-container"
    ],
    "props": {
      "blockClass": "sy-footer-container"
    }
  },
  "flex-layout.row#footer-desktop-container": {
    "children": [
      "flex-layout.col#footer-desktop-container"
    ]
  },
  "flex-layout.col#footer-desktop-container": {
    "children": [
      "flex-layout.row#footer-top-desktop",
      "flex-layout.row#footer-bottom-desktop"
    ]
  },
  "flex-layout.row#footer-top-desktop": {
    "children": [
      "flex-layout.col#footer-top-desktop",
      "vtex.menu@2.x:menu#Institucional",
      "vtex.menu@2.x:menu#FaleConosco",
      "flex-layout.col#footer-payment"
    ],
    "props": {
      "blockClass": "sy-footer-links"
    }
  },
  "flex-layout.col#footer-top-desktop": {
    "children": [
      "logo#footer-logo-desktop--edit",
      "rich-text#social",
      "flex-layout.row#footer-social-images"
    ],
    "props": {
      "blockClass": "sy-footer-logo"
    }
  },
  "rich-text#social": {
    "props": {
      "text": "Redes sociais",
      "blockClass": "social-title"
    }
  },
  "flex-layout.row#footer-social-images": {
    "children": ["link#instagram", "link#facebook", "link#youtube", "link#tiktok"],
    "props": {
      "blockClass": "sy-footer-social"
    }
  },
  "link#instagram": {
    "children": [
      "image#instagram"
    ],
    "props": {
      "href": "https://www.instagram.com/modadelrio/",
      "target": "_blank"
    }
  },
  "image#instagram": {
    "props": {
      "src": "/arquivos/logo-instagram.svg",
      "alt": "Instagram"
    }
  },
  "link#facebook": {
    "children": [
      "image#facebook"
    ],
    "props": {
      "href": "https://www.facebook.com/ModaDelRio/",
      "target": "_blank"
    }
  },
  "image#facebook": {
    "props": {
      "src": "/arquivos/logo-facebook.svg",
      "alt": "Facebook"
    }
  },
  "link#youtube": {
    "children": [
      "image#youtube"
    ],
    "props": {
      "href": "https://www.youtube.com/channel/UCGeujNJJZ7jHKxUaPtJsmWw",
      "target": "_blank"
    }
  },
  "image#youtube": {
    "props": {
      "src": "/arquivos/logo-youtube.svg",
      "alt": "Youtube"
    }
  },
  "link#tiktok": {
    "children": [
      "image#tiktok"
    ],
    "props": {
      "href": "https://www.tiktok.com/@modadelrio?lang=pt-BR",
      "target": "_blank"
    }
  },
  "image#tiktok": {
    "props": {
      "src": "assets/svg/logo-tiktok.svg",
      "alt": "TikTok",
      "maxWidth": 25
    }
  },
  "logo#footer-logo-desktop--edit": {
    "props": {
      "url": "/arquivos/logo-DelRio-preto.png",
      "href": "/",
      "blockClass": "footer-logo-desktop"
    }
  },
  "flex-layout.col#footer-payment": {
    "children": [
      "vtex.menu@2.x:menu#Pagamento",
      "vtex.menu@2.x:menu#Security"
    ],
    "props": {
      "blockClass": "sy-footer-right"
    }
  },
  "flex-layout.row#footer-bottom-desktop": {
    "children": [
      "flex-layout.row#footer-copy-col"
    ],
    "props": {
      "blockClass": "sy-footer-copy"
    }
  },
  "flex-layout.row#footer-copy-col": {
    "children": [
      "rich-text#copy",
      "flex-layout.row#footer-bottom-images"
    ],
    "props": {
      "blockClass": "sy-footer-copy-col"
    }
  },
  "flex-layout.row#footer-bottom-images": {
    "children": [
      "image#infracommerce-logo"
    ],
    "props": {
      "width": "100%",
      "blockClass": "sy-payments-synap"
    }
  },
  "rich-text#copy": {
    "props": {
      "text": "2023 © Copyright DelRio. Todos os direitos reservados.\nA loja online DelRio é operada pela Social Logística e Distribuição LTDA - Avenida Portugal, 46, Galpão 01 Setor C1 - Itapevi - SP, CEP: 06696-060 / CNPJ: 28.511.223/0004-85",
      "blockClass": "sy-footer-copy-content",
      "width": "100%"
    }
  },
  "image#infracommerce-logo": {
    "props": {
      "src": "assets/logo-sdc.svg",
      "link": {
        "url": "https://socialdigitalcommerce.com.br/",
        "openNewTab": true,
        "noFollow": true,
        "title": "Social Digital Commerce"
      },
      "blockClass": "logo-infracommerce"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "sy-newsletter",
      "flex-layout.row#footer-top-mobile",
      "flex-layout.row#footer-bottom-mobile"
    ]
  },
  "flex-layout.row#footer-top-mobile": {
    "children": [
      "flex-layout.col#footer-top-desktop",
      "vtex.menu@2.x:menu#Institucional",
      "vtex.menu@2.x:menu#FaleConosco",
      "flex-layout.col#footer-payment"
    ],
    "props": {
      "blockClass": "sy-footer-links"
    }
  },
  "flex-layout.row#footer-bottom-mobile": {
    "children": [
      "flex-layout.row#footer-copy-col"
    ],
    "props": {
      "blockClass": "sy-footer-copy"
    }
  }
}