{
  "vtex.menu@2.x:menu#Institucional": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["sy-fale-institucional"]
    },
    "children": [
      "menu-item#title-institucional",
      "menu-item#politica-entrega",
      "menu-item#trocas-devolucao",
      "menu-item#politica-privacidade",
      "menu-item#sobre"
      // "menu-item#termos-condicoes"
    ]
  },
  "menu-item#politica-entrega": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-de-entrega",
        "noFollow": false,
        "tagTitle": "Política de entrega",
        "text": "Política de entrega"
      }
    }
  },
  "menu-item#trocas-devolucao": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/trocas-e-devolucoes",
        "noFollow": false,
        "tagTitle": "Trocas e Devoluções",
        "text": "Trocas e Devoluções"
      }
    }
  },
  "menu-item#politica-privacidade": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-de-privacidade",
        "noFollow": false,
        "tagTitle": "Privacidade e segurança",
        "text": "Privacidade e segurança"
      }
    }
  }, 
  "menu-item#sobre": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sobre-a-delrio",
        "noFollow": false,
        "tagTitle": "Sobre a Delrio",
        "text": "Sobre a Delrio"
      }
    }
  },
  "menu-item#termos-condicoes": {
    "props": {
      "id": "menu-item",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/termos-e-condicoes",
        "noFollow": false,
        "tagTitle": "Termos e Condições",
        "text": "Termos e Condições"
      }
    }
  },
 
  // END INSTITUCIONAL
  "vtex.menu@2.x:menu#FaleConosco": {
    "props": {
      "orientation": "vertical",
      "blockClass": "sy-fale-conosco"
    },
    "children": [
      "menu-item#title-faleConosco",
      "menu-item#troca",
      // "menu-item#faq",
      "menu-item#atendimento"
    ]
  },
  "menu-item#troca": {
    "props": {
      "id": "menu-item-troca",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/troca-facil",
        "noFollow": false,
        "tagTitle": "Troca Fácil",
        "text": "Troca Fácil"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-news",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": false,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "menu-item#atendimento": {
    "props": {
      "id": "menu-item-atendimento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/atendimento",
        "noFollow": false,
        "tagTitle": "Atendimento Rápido",
        "text": "Atendimento Rápido"
      }
    }
  },
  // END FALE CONOSCO
  "vtex.menu@2.x:menu#Pagamento": {
    "props": {
      "orientation": "vertical",
      "blockClass": "sy-payments-block"
    },
    "children": ["menu-item#title-pagamento", "flex-layout.row#formas-pagamento"]
  },
  "flex-layout.row#formas-pagamento": {
    "children": ["image#visa", "image#master", "image#amex", "image#boleto", "image#diners"],
    "props": {
      "orientation": "horizontal",
      "blockClass": "payments-logo"
    }
  },
  "image#visa": {
    "props": {
      "src": "/arquivos/bf-visa.svg"
    }
  },
  "image#master": {
    "props": {
      "src": "/arquivos/bf-master.svg"
    }
  },
  "image#amex": {
    "props": {
      "src": "/arquivos/bf-amex.svg"
    }
  },
  "image#boleto": {
    "props": {
      "src": "/arquivos/bf-boleto.svg"
    }
  },
  "image#diners": {
    "props": {
      "src": "/arquivos/bf-diners.svg"
    }
  },
  // END PAGAMENTO
  "vtex.menu@2.x:menu#Security": {
    "props": {
      "orientation": "vertical",
      "blockClass": "sy-security-block"
    },
    "children": [
      "menu-item#title-security",
      "flex-layout.row#footer-security-images"
    ]
  },
  "flex-layout.row#footer-security-images": {
    "children": ["image#vtex-logo", "image#lets-encrypt"],
    "props": {
      "width": "100%",
      "blockClass": "sy-payments-right"
    }
  },
  "image#lets-encrypt": {
    "props": {
      "src": "/arquivos/bf-logo-lets-encrypt.svg"
    }
  },
  "image#vtex-logo": {
    "props": {
      "src": "/arquivos/bf-logo-vtex.svg"
    }
  },
  // END SECURITY
  // START TITLES
  "menu-item#title-institucional": {
    "props": {
      "id": "menu-item-title",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Institucional",
        "text": "Institucional"
      }
    }
  },
  "menu-item#title-faleConosco": {
    "props": {
      "id": "menu-item-title",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Fale Conosco",
        "text": "Fale Conosco"
      }
    }
  },
  "menu-item#title-pagamento": {
    "props": {
      "id": "menu-item-title",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Formas de Pagamento",
        "text": "Formas de Pagamento"
      }
    }
  },
  "menu-item#title-security": {
    "props": {
      "id": "menu-item-title",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Tecnlogia e Segurança",
        "text": "Tecnlogia e Segurança"
      }
    }
  }
}
