{  
  "modal-trigger#login": {
    "title": "MODAL TRIGGER - LOGIN",
    "children": [
      "rich-text#login",
      "modal-layout#login"
    ],
    "props": {
      "blockClass": ["sy-modal-login__trigger", "out-rosa"]
    }
  },
  "rich-text#login": {
    "title": "TEXTO TRIGGER",
    "props": {
      "text": "Login"
    }
  },
  "modal-layout#login": {
    "title": "MODAL - LOGIN",
    "children": [
      "modal-header#login",
      "modal-content#login"
    ],
    "props": {
      "blockClass": "sy-modal-login"
    }
  },
  "modal-header#login": {
    "title": "MODAL HEADER - LOGIN",
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 20,
      "blockClass": "sy-modal-login__header"
    }
  },
  "modal-content#login": {
    "title": "MODAL CONTENT - LOGIN",
    "children": [
      "rich-text#login-title",
      "login-content"
    ],
    "props": {
      "blockClass": "sy-modal-login__content"
    }
  },
  "rich-text#login-title": {
    "title": "TITULO DO MODAL",
    "props": {
      "text": "Login",
      "textPosition": "CENTER",
      "font": "t-heading-2",
      "blockClass": "sy-login__content--title"
    }
  },
  "login-content": {
    "title": "LOGIN CONTENT",
    "props": {
      "optionsTitle": "Use uma das opções para confirmar sua identidade",
      "isInitialScreenOptionOnly": true,
      "blockClass": "sy-login-content"
    }
  }
}