{
  /*INICIO TOP BAR*/
  "rich-text#topbar-rs": {
    "title": "Aviso sobre o impacto das chuvas",
    "props": {
        "blockClass": "topHeader-aviso-chuvas",
        "text": "Devido às fortes chuvas no RS, a estimativa de entrega exibida ao finalizar a compra pode variar. Em caso de dúvidas, entre em contato conosco!"
    }
  },
  "flex-layout.row#topbar": {
    "title": "TOP BAR",
    "props": {
      "blockClass": "sy-topHeader-desk",
      "fullWidth": false
    },
    "children": [
      "flex-layout.row#spacer-topHeader",
      "rich-text#topbar-promo",
      "flex-layout.row#header-social-images"
    ]
  },
  "flex-layout.row#topbar-mobile": {
    "title": "TOP BAR MOBILE",
    "props": {
      "blockClass": "sy-topHeader-mobile"
    },
    "children": [
      "rich-text#topbar-promo"
    ]
  },
  "flex-layout.row#spacer-topHeader": {
    "title": "SPACER",
    "props": {
      "width": "auto"
    }
  },
  "rich-text#topbar-promo": {
    "title": "TEXTO TOP BAR",
    "props": {
      "blockClass": "sy-topbar-promo",
      "text": "Frete grátis a partir de R$ 250,00"
    }
  },
  "flex-layout.row#header-social-images": {
    "title": "REDES SOCIAIS",
    "children": ["link#header-instagram", "link#header-facebook", "link#header-youtube", "link#header-tiktok"],
    "props": {
      "blockClass": "sy-header-social",
      "vertical-align": "middle",
      "horizontal-align": "center"
    }
  },
  "link#header-instagram": {
    "title": "INSTAGRAM",
    "children": ["image#header-instagram"],
    "props": {
      "href": "https://www.instagram.com/modadelrio/",
      "target": "_blank"
    }
  },
  "image#header-instagram": {
    "props": {
      "src": "/arquivos/logo-instagram-branco.svg",
      "alt": "Instagram"
    }
  },
  "link#header-facebook": {
    "title": "FACEBOOK",
    "children": ["image#header-facebook"],
    "props": {
      "href": "https://www.facebook.com/ModaDelRio/",
      "target": "_blank"
    }
  },
  "image#header-facebook": {
    "props": {
      "src": "/arquivos/logo-facebook-branco.svg",
      "alt": "Facebook"
    }
  },
  "link#header-youtube": {
    "title": "YOUTUBE",
    "children": ["image#header-youtube"],
    "props": {
      "href": "https://www.youtube.com/channel/UCGeujNJJZ7jHKxUaPtJsmWw",
      "target": "_blank"
    }
  },
  "image#header-youtube": {
    "props": {
      "src": "/arquivos/logo-youtube-branco.svg",
      "alt": "Youtube"
    }
  },
  "link#header-tiktok": {
    "title": "TIKTOK",
    "children": ["image#header-tiktok"],
    "props": {
      "href": "https://www.tiktok.com/@modadelrio?lang=pt-BR",
      "target": "_blank"
    }
  },
  "image#header-tiktok": {
    "props": {
      "src": "assets/svg/tiktok-iconv2.svg",
      "alt": "TikTok",
      "width": 15
    }
  }
  /*FIM TOP BAR*/
}
