{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "flex-layout.row#prices"
    ]
  },
  "flex-layout.row#prices": {
    "children": [
      "flex-layout.col#prices",
      "product-installments#summary"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "product-price"
    }
  },
  "flex-layout.col#prices": {
    "children": [
      "product-list-price",
      "flex-layout.row#selling-price-savings"
    ]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#tag-lançamento"
    ]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "showVariationsLabels": ["false"]
    }
  },
  "vtex.product-highlights@2.x:product-highlights#tag-lançamento": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": ["Lançamentos", "Lançamento", "Lançamento - Teens", "LANÇAMENTO", "Lançamento"]
      }
    },
    "children": [
      "product-highlight-wrapper#tag-lançamento"
    ]
  },
  "product-highlight-wrapper#tag-lançamento": {
    "props": {
      "blockClass": ["collection", "wrap-tag-lançamento"]
    },
    "children": ["image#tag-lançamento"]
  },
  "image#tag-lançamento": {
    "props": {
      "maxHeight": "55px",
      "maxWidth": "55px",
      "src": "assets/img/tag-lancamento.png",
      "alt": "tag-lançamento"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": ["product-selling-price#summary"]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary",
      "alwaysShow": true
    }
  }
}
