{
	"store.search": {
		"blocks": ["search-result-layout#search"],
		"props": {
			"context": {
				"skusFilter": "ALL",
				"simulationBehavior": "default",
				"maxItemsPerPage": 12
			}
		}
	},
	"store.search#brand": {
		"blocks": ["search-result-layout"],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"hideUnavailableItems": true,
				"maxItemsPerPage": 12,
				"skusFilter": "ALL",
				"simulationBehavior": "default"
			}
		}
	},
	"store.search#department": {
		"blocks": ["search-result-layout"],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"maxItemsPerPage": 12,
				"skusFilter": "ALL",
				"simulationBehavior": "default"
			}
		}
	},
	"store.search#category": {
		"blocks": ["search-result-layout"],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"maxItemsPerPage": 12,
				"skusFilter": "ALL",
				"simulationBehavior": "default"
			}
		}
	},
	"store.search#subcategory": {
		"blocks": ["search-result-layout"],
		"props": {
			"context": {
				"orderByField": "OrderByReleaseDateDESC",
				"maxItemsPerPage": 12,
				"skusFilter": "ALL",
				"simulationBehavior": "default"
			}
		}
	},
	"search-result-layout": {
		"blocks": [
			"search-result-layout.desktop",
			"search-result-layout.mobile",
			"search-not-found-layout"
		]
	},
	"search-result-layout#search": {
		"blocks": [
			"search-result-layout.desktop#search",
			"search-result-layout.mobile#search",
			"search-not-found-layout"
		]
	},
	"search-result-layout.desktop": {
		"children": [
			"search-banner#one",
			"rich-text#seo-text-area-1-desktop",
			"flex-layout.row#result",
			"rich-text#seo-text-area-2-desktop"
			// "rich-text#title-category",
			// "rich-text#text-category"
		],
		"props": {
			"pagination": "show-more",
			"preventRouteChange": false,
			"defaultGalleryLayout": "grid",
			"blockClass": "sy-container"			
		}
	},

	"rich-text#seo-text-area-1-desktop": {
		"title": "SEO Área 1 [DESKTOP]",
		"props": {
			"blockClass": "seo-text-area--1",
			"text": ""
		}
	},
	"rich-text#seo-text-area-2-desktop": {
		"title": "SEO Área 2 [DESKTOP]",
		"props": {
			"blockClass": "seo-text-area--2",
			"text": ""
		}
	},
	"rich-text#seo-text-area-1-mobile": {
		"title": "SEO Área 1 [MOBILE]",
		"props": {
			"blockClass": "seo-text-area--1",
			"text": ""
		}
	},
	"rich-text#seo-text-area-2-mobile": {
		"title": "SEO Área 2 [MOBILE]",
		"props": {
			"blockClass": "seo-text-area--2",
			"text": ""
		}
	},

	"search-result-layout.desktop#collection": {
		"children": [
			"image#collection-banner-desktop",
			"rich-text#seo-text-area-1-desktop",
			"flex-layout.row#result",
			"rich-text#seo-text-area-2-desktop"
			// "rich-text#title-category",
			// "rich-text#text-category"
		],
		"props": {
			"pagination": "show-more",
			"preventRouteChange": false,
			"defaultGalleryLayout": "grid",
			"blockClass": "sy-container"			
		}
	},
	"image#collection-banner-desktop": {
		"title": "Banner de Coleção [DESKTOP]",
		"props": {
			"blockClass": "collection-banner",
			"src": ""
		}
	},
	"image#collection-banner-mobile": {
		"title": "Banner de Coleção [MOBILE]",
		"props": {
			"blockClass": "collection-banner",
			"src": ""
		}
	},
	"search-result-layout.desktop#search": {
		"children": [
			"flex-layout.row#banner-principal-search",
			"rich-text#seo-text-area-1-desktop",
			"flex-layout.row#result",
			"rich-text#seo-text-area-2-desktop" 
			// "rich-text#title-category",
			// "rich-text#text-category"
		],
		"props": {
			"pagination": "show-more",
			"preventRouteChange": false,
			"defaultGalleryLayout": "grid",
			"blockClass": "sy-container"			
		}
	},
	"flex-layout.row#searchbread": {
		"children": ["breadcrumb.search"],
		"props": {
			"preserveLayoutOnMobile": true,
			"fullWidth": true
		}
	},
	"breadcrumb.search": {
		"props": {
			"showOnMobile": true
		}
	},
	"rich-text#title-category": {
		"props": {
			"text": "## Sobre a Categoria",
			"blockClass": "title-category"
		}
	},
	"rich-text#text-category": {
		"props": {
			"text": "Vivamus ornare mauris non finibus dapibus. Proin et leo ut mi aliquam eleifend eu ut odio. Curabitur magna metus, euismod vitae dui quis, ornare blandit urna. Vivamus ornare mauris non finibus dapibus. Proin et leo ut mi aliquam eleifend eu ut odio. Curabitur magna metus, euismod vitae dui quis, ornare blandit urna. Vivamus ornare mauris non finibus dapibus. Proin et leo ut mi aliquam eleifend eu ut odio. Curabitur magna metus, euismod vitae dui quis, ornare blandit urna. Vivamus ornare mauris non finibus dapibus.",
			"blockClass": "text-category"
		}
	},
	"flex-layout.row#searchtitle": {
		"children": ["search-title.v2"]
	},
	"flex-layout.row#result": {
		"children": ["flex-layout.col#filter", "flex-layout.col#content"],
		"props": {
			"width": "100%",
			"blockClass": "content-category"
		}
	},
	"flex-layout.col#filter": {
		"children": ["filter-navigator.v3"],
		"props": {
			"blockClass": "filter-category",
			"width": "19%"
		}
	},
	"flex-layout.col#content": {
		"children": [
			// "flex-layout.row#searchtitle",
			"breadcrumb.search",
			"flex-layout.row#searchinfo",
			"flex-layout.row#fetchprevious",
			"flex-layout.row#products",
			"flex-layout.row#fetchmore"
		],
		"props": {
			"blockClass": "content-prod-category",
			"width": "81%",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.row#searchinfo": {
		"children": [
			"flex-layout.col#search-infoLeft",
			"flex-layout.col#search-infoRight"
		],
		"props": {
			"blockClass": "searchinfo"
		}
	},

	"flex-layout.col#search-infoLeft": {
		"children": ["flex-layout.col#searchTitle"]
	},
	
	"flex-layout.col#searchTitle": {
		"children": ["search-title.v2"],
		"props": {
			"blockClass": "productCountCol"
		}
	},

	"flex-layout.col#search-infoRight": {
		"children":[
			"flex-layout.col#productCount",
			"flex-layout.row#orderByAndSwitcher"
		],
		"props": {
			"blockClass": "searchinfo"
		}
	},

	"flex-layout.col#productCount": {
		"children": ["total-products.v2"],
		"props": {
			"blockClass": "productCountCol"
		}
	},

	"flex-layout.row#orderByAndSwitcher": {
		"children": ["order-by.v2"],
		"props": {
			"horizontalAlign": "right",
			"preventHorizontalStretch": true,
			"blockClass": "orderByAndSwitcher",
			"colGap": 3
		}
	},
		
	"flex-layout.row#fetchprevious": {
		"props": {
			"marginBottom": 3
		},
		"children": ["search-fetch-previous"]
	},
	"flex-layout.row#fetchmore": {
		"props": {
			"marginTop": 3
		},
		"children": ["search-fetch-more"]
	},
	"search-fetch-previous": {
		"props": {
			"htmlElementForButton": "a"
		}
	},
	"search-fetch-more": {
		"props": {
			"htmlElementForButton": "a"
		}
	},
	"flex-layout.row#products": {
		"children": ["search-content"]
	},
	"search-content": {
		"blocks": ["gallery", "not-found"]
	},
	"search-result-layout.mobile#search": {
		"children": [
			"flex-layout.row#banner-principal-search",
			"flex-layout.row#searchbread",
			"rich-text#seo-text-area-1-mobile",
			"flex-layout.row#searchinfomobile",
			"flex-layout.row#searchtitle-mob",
			"flex-layout.row#fetchprevious",
			"flex-layout.row#contentmobile",
			"flex-layout.row#fetchmore",
			"rich-text#seo-text-area-2-mobile"
		],
		"props": {
			"pagination": "show-more",
			"mobileLayout": {
				"mode1": "small",
				"mode2": "normal"
			},
			"defaultGalleryLayout": "grid"
		}
	},
	"search-result-layout.mobile": {
		"children": [
			"search-banner#one",
			"flex-layout.row#searchbread",
			"flex-layout.row#searchinfomobile",
			"rich-text#seo-text-area-1-mobile",
			"flex-layout.row#searchtitle-mob",
			"flex-layout.row#fetchprevious",
			"flex-layout.row#contentmobile",
			"flex-layout.row#fetchmore",
			"rich-text#seo-text-area-2-mobile"
		],
		"props": {
			"pagination": "show-more",
			"mobileLayout": {
				"mode1": "small",
				"mode2": "normal"
			},
			"defaultGalleryLayout": "grid"
		}
	},
	"search-result-layout.mobile#collection": {
		"children": [
			"image#collection-banner-mobile",
			"flex-layout.row#searchbread",
			"rich-text#seo-text-area-1-mobile",
			"flex-layout.row#searchinfomobile",
			"flex-layout.row#searchtitle-mob",
			"flex-layout.row#fetchprevious",
			"flex-layout.row#contentmobile",
			"flex-layout.row#fetchmore",
			"rich-text#seo-text-area-2-mobile"
		],
		"props": {
			"pagination": "show-more",
			"mobileLayout": {
				"mode1": "small",
				"mode2": "normal"
			},
			"defaultGalleryLayout": "grid"
		}
	},
	"flex-layout.row#contentmobile": {
		"children": ["search-content"],
		"props": {
			"preserveLayoutOnMobile": true,
			"blockClass": "prods-category_mob"
		}
	},
	"flex-layout.row#searchinfomobile": {
		"children": [
			"flex-layout.col#filterMobile",
			"flex-layout.row#orderByAndSwitcher"			
		],
		"props": {
			"preserveLayoutOnMobile": true,
			"colSizing": "auto",
			"blockClass": "content--orderby_mob"
		}
	},
	"flex-layout.col#filterMobile": {
		"children": ["filter-navigator.v3"],
		"props": {
			"blockClass": "filterMobileCol"
		}
	},
	"flex-layout.row#searchtitle-mob": {
		"children": [
			"search-title.v2",
			"flex-layout.row#productCountMobile"
		],
		"props": {
			"blockClass": "title-category_mob"
		}
	},
	"flex-layout.row#productCountMobile": {
		"children": ["total-products.v2"],
		"props": {
			"blockClass": "productCountMobileRow"
		}
	},
	"search-not-found-layout": {
		"children": [
			"flex-layout.row#searchbread",
			"rich-text#search-empty",
			"rich-text#search-empty2",
			"flex-layout.row#shelf-emptysearch"
		],
		"props": {
			"blockClass": "sy-container"
		}
	},
	"rich-text#search-empty": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "## Tente novamente",
			"blockClass": "emptysearch-title"
		}
	},
	"rich-text#search-empty2": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "##### Não encontramos o que você esta procurando...",
			"blockClass": "emptysearch-subtitle"
		}
	},
	"flex-layout.row#empty-search": {
		"children": ["search-bar"],
		"props": {
			"blockClass": "searchbar-emptysearch"
		}
	},
	"flex-layout.row#shelf-emptysearch": {
		"children": ["flex-layout.col#shelf-emptysearch"],
		"props": {
			"blockClass": "shelf-emptysearch"
		}
	},
	"flex-layout.col#shelf-emptysearch": {
		"children": ["list-context.product-list#shelf-emptysearch"],
		"props": {
			"blockClass": "shelf-emptysearch"
		}
	},
	"list-context.product-list#shelf-emptysearch": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#shelf"],
		"props": {
			"orderBy": "OrderByTopSaleDESC"
		}
	},
	"flex-layout.row#notfound": {
		"children": ["not-found"],
		"props": {
			"fullWidth": true
		}
	},
	"breadcrumb": {
		"props": {
			"showOnMobile": true
		}
	},
	"gallery": {
		"props": {
			"layouts": [
				{
					"name": "grid",
					"component": "GridSummary",
					"itemsPerRow": {
						"(min-width:1300px)": 4,
						"desktop": 3,
						"tablet": 3,
						"phone": 2
					}
				},
				{
					"name": "list",
					"component": "ListSummary",
					"itemsPerRow": 3
				}
			],
			"ListSummary": "product-summary.shelf",
			"GridSummary": "product-summary.shelf"
		}
	},

	"filter-navigator.v3": {
		"props": {
			"showClearByFilter": true
		}
	},


	"flex-layout.row#banner-principal-search": {
		"title": "Banner Busca",
		"children": ["list-context.image-list#banner-principal-search"],
		"props": {
			"fullWidth": true,
			"blockClass": "sy-banner-container--search"
		}
	},
	"list-context.image-list#banner-principal-search": {
		"title": "Banners Busca",
		"children": ["slider-layout#banners-searh"],
		"props": {
			"images": [
				{
					"image": "/arquivos/Banner-Escolha-da-Paolla-menu.jpg",
					"mobileImage": "/arquivos/Banner-Escolha-da-Paolla-menu.jpg"
				}
			]
		}
	},
	"slider-layout#banners-searh": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": false,
			"showPaginationDots": "never",
			"showNavigationArrows": "never",
			"blockClass": "sy-banner-principal--search"
		}
	}
}
