{
  "flex-layout.row#banner-quadruple": {
    "title": "Banners Quadruplo",
    "props": {
      "blockClass": "sy-row-banner-quadruple"
    },
    "children": ["list-context.image-list#lista-mini-banners"]
  },
  "image#banner-1": {
    "title": "BANNER-ROW1",
    "props": {
      "src": "/arquivos/banner-1.png",
      "maxWidth": 280,
      "maxHeight": 280,
      "link": "/feminino",
      "alt": "DelRio"
    }
  },
  "image#banner-2": {
    "title": "BANNER-ROW2",
    "props": {
      "src": "/arquivos/banner-3.png",
      "maxWidth": 280,
      "maxHeight": 280,
      "link": "/infantil",
      "alt": "Rio Man"
    }
  },
  "image#banner-3": {
    "title": "BANNER-ROW3",
    "props": {
      "src": "/arquivos/banner-3.png",
      "maxWidth": 280,
      "maxHeight": 280,
      "link": "/sport",
      "alt": "Miss DeRio"
    }
  },
  "image#banner-row4": {
    "title": "BANNER-ROW4",
    "props": {
      "src": "/arquivos/735-9_ecommerce_marcas-club_280x280_v1.png",
      "maxWidth": 280,
      "maxHeight": 280,
      "link": "/",
      "alt": "Kids Club"
    }
  },
  "slider-layout#quadruple": {
    "title": "BANNER QUADRUPLO",
    // "children": [
    //   "image#banner-row1",
    //   "image#banner-row2",
    //   "image#banner-row3"    
    // ],
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 1
      },
      "centerMode": {
        "desktop": "disabled",
        "tablet": "disabled",
        "phone": "to-the-left"
      },
      "infinite": false,
      "showPaginationDots": "desktopOnly",
      "showNavigationArrows": "never",
      "blockClass": "sy-banner-quadruple"
    }
  },
  "list-context.image-list#lista-mini-banners": {
    "title": "LISTA MINI BANNERS",
    "children": ["slider-layout#quadruple"],
    "props": {
      "preload": true,
      "height": 280,
      "images": [
        {
          "image": "/arquivos/banner-3.png",
          "description": "something something",
          "link": "/feminino"
        },
        {
          "image": "/arquivos/banner-3.png",
          "description": "something something",
          "link": "/infantil"
        },
        {
          "image": "/arquivos/banner-3.png",
          "description": "something something",
          "link": "/sport"
        }
      ]
    }
  }
}